src/autologin/AutoLogin.proto

syntax = "proto3";

package mq.proto.autologin;

// submessage for the login target state
message LoginTarget {
	string server = 1;
	optional string character = 2;
}

// Message to login via the character profile method
message Profile {
	string profile = 1;
	optional string account = 2;
	LoginTarget target = 3;
}

// message to login via the manual method
message Manual {
	string login = 1;
	string password = 2;
	LoginTarget target = 3;
}

message StartInstance {
	oneof method {
		Profile profile = 1;
		Manual manual = 2;
	}
}

// character info message for updating the UI
message CharacterInfo {
	uint32 class = 1;
	uint32 level = 2;
}
